#format {
  eformat: %("rgb(%d, %d, %d)", @r, 128, 64);
}

#boolean {
  a: boolean(not(2 < 1));
  b: boolean(not(2 > 1) and (true));
  c: boolean(not(boolean(true)));
  @f: boolean(3 = 4);
}

#if {
  a: if(not(false), 1, 2);
  b: if(not(true), 1, 2);
  @c: if(not(false), {c: 3}, {d: 4});
  e: if(not(true), 5);
  f: if(not(@f), 6);
  g: if(true, 3, 5);
  h: if(false, 3, 5);
  i: if(true and isnumber(6), 6, 8);
  j: if(not(true) and true, 6, 8);
  k: if(true or true, 1);
  l: if((iscolor(@some)), darken(@some, 10%), black);

  @conditional: if((true), {
    color: green;
  }, {});

  @falsey: if((false), {
    color: orange;
  }, {
    color: purple;
  });
}

.paren-escapes {
  list-1: ~(1, 2, 3);
  each(~(1 2 3); {
    item-@{value}: @value + 3;
  })
  .mixin($list-1, ~(7; 8; 9));
}
