$grid-width: 40px
$gutter-width: 10px

@function grid-width($n)
  @return $n * $grid-width + ($n - 1) * $gutter-width

#sidebar
  width: grid-width(5)

$gradient-light: linear-gradient(
	135deg,
	$col-primary-light 0%,
	$col-primary 100%
)
