$theme-light: (
  col-primary-bg: #F8FAFC
)
$theme-light: (
  col-primary-bg: #F8FAFC,
  col-secondary-bg: #E2E8F0
)
$theme-light: (
  col-primary-bg: #F8FAFC
, col-secondary-bg: #E2E8F0
)
$theme-light: (
  col-primary-bg: #F8FAFC,
  col-secondary-bg: #E2E8F0,
)
